# AndroidMultiModuleSample

./: README.md  build.gradle  gradle.properties  library.gradle  license_tools_plugin_helper.gradle  memo.md  settings.gradle
.github/: test.yml
api/: build.gradle
api/api/: build.gradle  proguard-rules.pro
api/api/src/main/java/com/github/mag0716/api/: ApiService.kt
api/api/src/main/java/com/github/mag0716/api/response/: DetailResponse.kt
api/apidev/: build.gradle
api/apidev/src/main/java/com/github/mag0716/api/: ApiServiceModule.kt
api/apiprod/: build.gradle
api/apiprod/src/main/java/com/github/mag0716/api/: ApiServiceModule.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/github/mag0716/api/: ApiClientFactory.kt  ApiService.kt  ApiServiceModule.kt
api/src/main/java/com/github/mag0716/api/model/: Data.kt  Detail.kt  Repository.kt
api/src/main/java/com/github/mag0716/api/response/: DataResponse.kt
apidev/: build.gradle
apidev/src/main/java/com/github/mag0716/api/: ApiServiceModule.kt
apiprod/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/mag0716/multiplemodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mag0716/multiplemodulesample/: App.kt  MainActivity.kt
app/src/main/java/com/github/mag0716/multiplemodulesample/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/res/layout/: fragment_list.xml  item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
core/: artifact-definition.yml  build.gradle  license-catalog.yml  licenses.yml
core/src/main/: AndroidManifest.xml
core/src/main/assets/: licenses.html
core/src/main/java/com/github/mag0716/multiplemodulesample/: App.kt  LicenseActivity.kt  MainActivity.kt
core/src/main/res/layout/: activity_license.xml  activity_main.xml
core/src/main/res/menu/: main_menu.xml
core/src/main/res/navigation/: mobile_navigation.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/github/mag0716/multiplemodulesample/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/data/: build.gradle
datasource/data/src/main/java/com/github/mag0716/multimodulesample/datasource/model/: Detail.kt
datasource/repository/: build.gradle
datasource/repository/src/main/java/com/github/mag0716/multimodulesample/datasource/: DataRepository.kt  DataSourceModule.kt  IDataRepository.kt
datasource/repository/src/main/java/com/github/mag0716/multimodulesample/datasource/converter/: DataResponseConverter.kt  DetailResponseConverter.kt
datasource/repository/src/test/java/com/github/mag0716/datasource/converter/: DataResponseConverterTest.kt
datasource/repository/src/test/java/com/github/mag0716/multimodulesample/datasource/: DataRepositoryTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/github/mag0716/datasource/: DataRepository.kt  DataSourceModule.kt  IDataRepository.kt  Repository.java  Repository.kt
datasource/src/main/java/com/github/mag0716/datasource/converter/: DataResponseConverter.kt  DetailResponseConverter.kt
datasource/src/main/java/com/github/mag0716/datasource/model/: Data.kt  Detail.kt
datasource/src/main/java/com/github/mag0716/multimodulesample/datasource/: DataRepository.kt
datasource/src/main/java/com/github/mag0716/multimodulesample/datasource/model/: Data.kt
detail/src/main/java/com/github/mag0716/multiplemodulesample/detail/fragment/: DetailFragment.kt
feature/: build.gradle
feature/camera/: build.gradle
feature/camera/src/main/: AndroidManifest.xml
feature/camera/src/main/java/com/github/mag0716/camera/: CameraFragment.kt
feature/camera/src/main/res/layout/: fragment_camera.xml
feature/detail/: build.gradle
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/github/mag0716/multiplemodulesample/detail/fragment/: DetailFragment.kt  DetailViewModel.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/list/: build.gradle
feature/list/src/main/java/com/github/mag0716/multiplemodulesample/list/fragment/: ListFragment.kt  ListViewModel.kt
feature/list/src/main/res/layout/: fragment_list.xml
feature/list/src/test/java/com/github/mag0716/multiplemodulesample/list/: ExampleUnitTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/github/mag0716/multiplemodulesample/feature/fragment/: DetailFragment.kt  ListFragment.kt
feature/src/main/res/layout/: fragment_detail.xml
gradle/wrapper/: gradle-wrapper.properties
list/src/main/: AndroidManifest.xml
usecase/: build.gradle
usecase/src/androidTest/java/com/github/mag0716/usercase/: ExampleInstrumentedTest.java
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/github/mag0716/usercase/: GetDataDetailUseCase.kt  GetDataListUseCase.kt  IGetDataDetailUseCase.kt  IGetDataListUseCase.kt  UseCaseModule.kt
usecase/src/main/res/values/: strings.xml
usecase/src/test/java/com/github/mag0716/usercase/: ExampleUnitTest.java  GetDataListUseCaseTest.kt
