// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            'compileSdk' : 28,
            'minSdk'     : 21,
            'targetSdk'  : 28,
            'buildTools' : "28.0.3",
            'versionCode': 1,
            'versionName': "1.0"
    ]
    ext.versions = [
            kotlin          : "1.3.21",
            coroutine       : "1.0.0",
            appcompat       : "1.0.0",
            material        : "1.0.0",
            constraintlayout: "1.1.3",
            navigation      : "1.0.0-alpha06",
            // Third Party
            retrofit        : "2.4.0",
            timber          : "5.0.0-SNAPSHOT",
            // test
            junit           : "4.12",
            espresso        : "3.1.0-beta01",
            runner          : "1.1.0-beta01"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
