ext.library = [
        kotlin  : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71',
        androidx: [
                appcompat       : 'androidx.appcompat:appcompat:1.0.0',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
        ],
        material: 'com.google.android.material:material:1.0.0',
        retrofit: 'com.squareup.retrofit2:retrofit:2.4.0',
        test    : [
                junit   : 'junit:junit:4.12',
                espresso: 'androidx.test.espresso:espresso-core:3.1.0-beta01',
                runner  : 'androidx.test:runner:1.1.0-beta01'
        ]
]