apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.github.mag0716.multiplemodulesample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versioncode
        versionName buildConfig.versionname
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "environment"
    productFlavors {
        prod {
            dimension "environment"
        }
        dev {
            dimension "environment"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'coroutine_proguard-rules.pro',
                    '../api/proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'coroutine_proguard-rules.pro',
                    '../api/proguard-rules.pro'
        }
    }
    dynamicFeatures = [":feature:list", ":feature:detail"]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
    api "androidx.appcompat:appcompat:${versions.appcompat}"
    api "com.google.android.material:material:${versions.material}"
    api "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    api "android.arch.navigation:navigation-fragment:${versions.navigation}"
    api "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "android.arch.navigation:navigation-ui:${versions.navigation}"
    api "android.arch.navigation:navigation-ui-ktx:${versions.navigation}"

    api "com.jakewharton.timber:timber-android:${versions.timber}"

    // for multi module
    // TODO: 依存する module はなるべく少なくする。それが無理な場合は app から触れるクラスを制限する
    api project(":usecase")
    implementation project(":datasource")

    // for di
    prodImplementation project(":api:apiprod")
    devImplementation project(":api:apidev")

    // for test
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test:runner:${versions.runner}"
}
