apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(Libs.kotlin_stdlib_jdk7)
    implementation(Libs.kotlinx_coroutines_core)

    implementation project(':datasource:repository')

    implementation(Libs.timber_jdk)

    // for test
    testImplementation(Libs.junit)
    testImplementation(Libs.kotlinx_coroutines_test)
}
