apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.github.mag0716.multiplemodulesample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation library.kotlin
    implementation library.androidx.appcompat
    implementation library.material
    implementation library.androidx.constraintLayout

    // for multi module
    // TODO: 本当は app からは api モジュールは参照しない
    implementation project(":api")

    // for test
    testImplementation library.test.junit
    androidTestImplementation library.test.runner
    androidTestImplementation library.test.espresso
}
