apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion Version.compileSdk
    defaultConfig {
        applicationId "com.github.mag0716.multiplemodulesample"
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.code
        versionName Version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "environment"
    productFlavors {
        prod {
            dimension "environment"
        }
        dev {
            dimension "environment"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'coroutine_proguard-rules.pro',
                    '../api/proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'coroutine_proguard-rules.pro',
                    '../api/proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin
    implementation Libraries.coroutineAndroid
    implementation Libraries.appcompat
    implementation Libraries.material
    implementation Libraries.constraintLayout
    implementation Libraries.navigationFragment
    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationUi
    implementation Libraries.navigationUiKtx

    implementation Libraries.timberAndroid

    // for multi module
    // TODO: 依存する module はなるべく少なくする。それが無理な場合は app から触れるクラスを制限する
    implementation project(":usecase")
    implementation project(":datasource")
    prodImplementation project(":apiprod")
    devImplementation project(":apidev")

    // for test
    testImplementation Libraries.junit
    androidTestImplementation Libraries.runner
    androidTestImplementation Libraries.espresso
}
