apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(Libs.kotlin_stdlib_jdk7)
    api(Libs.kotlinx_coroutines_core)

    api(Libs.retrofit)
    api(Libs.converter_moshi)
    api(Libs.retrofit2_kotlin_coroutines_adapter)

    api(Libs.timber_jdk)
}