apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(Libs.kotlin_stdlib_jdk7)
    implementation(Libs.kotlinx_coroutines_core)

    implementation(Libs.timber_jdk)

    // for multi module
    implementation project(":api:api")
    api project(":datasource:data")

    // for test
    testImplementation(Libs.junit)
}