apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"

    implementation "com.jakewharton.timber:timber-jdk:${versions.timber}"

    // for multi module
    implementation project(":api:api")
    api project(":datasource:data")

    // for test
    testImplementation "junit:junit:${versions.junit}"
}