apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin
    implementation Libraries.coroutineCore

    implementation Libraries.timberJdk

    // for multi module
    implementation project(":api")

    // for test
    testImplementation Libraries.junit
}