apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin
    implementation Libraries.coroutineCore

    implementation Libraries.retrofit
    implementation Libraries.retrofitMoshiConverter
    implementation Libraries.retrofitCoroutinesAdapter

    implementation Libraries.timberJdk
}